{
  "name": "telework-tracker",
  "version": "1.0.0",
  "description": "Telework Tracker - Track your office/home work distribution",
  "main": "main.js",
  "author": "Telework Tracker",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "publish-dotnet": "cd ../TeleworkApp && dotnet publish -c Release -r win-x64 --self-contained true -o ../electron/dotnet"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.telework.tracker",
    "productName": "Telework Tracker",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dotnet",
        "to": "dotnet",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "sign": null,
      "signingHashAlgorithms": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Telework Tracker"
    }
  }
}
